{
  "name": "@ragika/api",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.22.2",
    "@ragika/shared": "file:../../packages/shared",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.4.0"
  }
}